# frame-reparent-resize-sscce

./: README.adoc  pom.xml
src/main/java/com/sscce/tmp/: JFrameSampleWithJava16Problem.java  NoProblem.java
